%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.2 (27/3/2017)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter
\usepackage{polyglossia}
\setmainlanguage{french}
\geometry{left=2cm, top=1cm, right=2cm, bottom=1cm, footskip=.2cm} % Configure page margins with geometry

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-skyblue} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
\definecolor{awesome}{HTML}{3550d6} % Uncomment if you would like to specify your own color


% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Stanislas}{BRUHIERE}
\address{4 rue Louis Blériot, 91170 Viry-Châtillon, France}
\mobile{(+33) 676723914}

\email{stanislas.bruhiere@gmail.com}
\github{Nastaliss}
% \gitlab{Nastaliss}
\linkedin{stanislas-bruhiere}
\stackoverflow{6287237}{Nasta}
% \homepage{www.stanislas-bruhiere.space} % Other text you want to include on this line

\position{ Engineering student{\enskip\cdotp\enskip}Electronics
{\enskip\cdotp\enskip}Computer science} % Your expertise/fields

\makecvfooter{}{Stanislas Bruhière}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

\input{cv-sections/education.tex}
\input{cv-sections/skills.tex}
\input{cv-sections/experience.tex}
\input{cv-sections/course-projects.tex}
\input{cv-sections/unrelated-experience.tex}
\input{cv-sections/interests.tex}

%----------------------------------------------------------------------------------------

\end{document}