%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Course Projects}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------
\cventry
{Second Year Project} % Institution
{Voice-driven document parser and searcher} % Degree
{Rennes, France} % Location
{Oct. 2018 - Jun.2018} % Date(s)
{
\begin{cvitems}
\item{Speech recognition, machine learning, Python(flask), documents indexing and metadata}
\end{cvitems}
}

\cventry
{First Year Project} % Institution
{Arduino controlled RGB LED matrix} % Degree
{Rennes, France} % Location
{May. 2017 - Jul.2017} % Date(s)
{
\begin{cvitems}
\item{Arduino, Soldering, Java}
\end{cvitems}
}

\cventry
{Second Year Project} % Institution
{French Robotics Cup} % Degree
{Cachan, France} % Location
{Sep. 2015 - May.2016} % Date(s)
{
\begin{cvitems}
\item{Project management, Computer-aided design, CAN data bus, sensors }
\end{cvitems}
}

\cventry
{Second Semester Project} % Institution
{French IUT Robotics Cup} % Degree
{Cachan, France} % Location
{Jan. 2015 - Jun. 2015} % Date(s)
{
\begin{cvitems}
\item{PCB design, 3D printing, CAN data bus, actuators, sensors }
\end{cvitems}
}

\cventry
{Middle School Robotics Club} % Institution
{French Robotics Trophies} % Degree
{Viry-Ch\^{a}tillon, France} % Location
{Sep. 2009 - May.2013} % Date(s)
{
\begin{cvitems}
\item{Electronics, programming}
\item{Twice regional champion, Third place at the European final in 2011}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}