%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Graduate engineering school - Last Year} % Degree
{CentraleSupélec} % Institution
{Rennes, France} % Location
{Sep. 2016 - PRESENT} % Date(s)
{
\begin{cvitems}
\item{Specializing in electronic systems, networks and image analysis}
\item{Clubs : robotics, astronomy, internet network association}
\end{cvitems}
}

\cventry
{2-year-degree in computer science and electronics } % Degree
{IUT de Cachan{}} % Institution
{Cachan, France} % Location
{Sep. 2014 - Jul.2016} % Date(s)
{
\begin{cvitems}
\item{Graduated with First Class Honors} % Description(s) bullet points
\item{Former president of the robotics students union (CRAC)}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}