%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experiences}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Internship} % Job title
{Relief Applications} % Organization
{Madrid, Spain} % Location
{Jan. 2019 - July. 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Improve and actively support an existing product both in front-end and back-end}
\item {Create the boilerplate and route documentation for a Django API}
\item {Perform tests and create documentation of a python-based Identity Provider API}
\item{\textbf{Primary skills improved : Angular2+, TypeScript, HTML/CSS, Symfony, PHP, Django API, MongoDB}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Internship} % Job title
{CNES (National Center for Space Studies)} % Organization
{Toulouse, France} % Location
{Jul. 2018 - Dec. 2018} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Created a GUI using flask for Python, HTML5, CSS3 and javascript allowing users to easily activate or deactivate effects for the simulator of space telescope Euclid.}
\item {Used computing centers to generate pictures}
\item{\textbf{Primary skills improved : Python, unit tests, web-developpement, shell scripting, LaTeX}}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Internship} % Job title
{Thales Communication and Security} % Organization
{Gennevilliers, France} % Location
{May. 2016 - Jul. 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Learned how the Arinc-429 and MIL-STD-1553 avionic data buses work using a preexisting USB signal generator.}
\item {Evaluated a new Ethernet signal generator and obtained a similar operation using C and python, replacing the USB in a avionic radio test bed}
\item{\textbf{Primary skills improved : Python, C, data buses, shell scripting}}
\end{cvitems}
}



\end{cventries}