%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Interests}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------
\begin{cvparagraph}

\cvsubsection{\\Tech\\}

\begin{cvitems}

\item{Assembling and upgrading a 3D printer, currently used in various projects}
\item{Constructing and flying a FPV (First Person View) quadcopter}

\end{cvitems}

\cvsubsection{\\Sports\\}

\begin{cvitems}

\item{Running on a regular basis and planning to complete a second marathon next year}
\item{Rock climbing and bouldering}

\end{cvitems}

\end{cvparagraph}