%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{Python, C, JAVA, LaTeX, VHDL} % Skills

%------------------------------------------------

\cvskill
{Web} % Category
{Django, Flask, Symfony, HTML5, CSS, SCSS, JavaScript, Typescript, Jquery, SQL databases, MongoDB} % Skills

%------------------------------------------------

\cvskill
{English} % Category
{Fluent - TOEIC : 935/990 in 2014 - TOEFL ITP : 653/677 in 2018} % Skills

\cvskill
{Other Languages} % Category
{French (Native), Spanish (Intermediate), Japanese (Basic)} % Skills

%------------------------------------------------

\end{cvskills}