%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Unrelated Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{CentraleSup\'{e}lec} % Job title
{Librarian} % Organization
{Rennes, France} % Location
{Oct. 2017 - Jun. 2018} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Part-time student job}
\item{Requires organization to sort out, store and index documents}
\item{Being accessible to the users if they have any questions is also mandatory}
\end{cvitems}
}



\end{cventries}